{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}

{
    "code-runner.ignoreSelection": true
}